version: '3.1'

services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 80:80
    volumes:
      - ./wp-config.php:/var/www/html/wp-config.php
    environment:
        - DATABASE_URL=${DATABASE_URL}
